[33mdda05b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ltCtrlCtreate ecessary,
[33m28b2f37[m owrs
[33m9cece24[m work
[33m452e6e9[m Finishing the merge
[33m84ea04d[m analytics
[33meed8db4[m changes on setting, sidebar and layout
[33m735b787[m resolved Navbar.css conflict
[33mb67e68d[m origin main
[33m82e4a89[m Magic
[33mb10a23c[m addhospital page final touch
[33m1c7b43b[m logo added in signin page
[33m36d05f6[m changes on pages
[33m120c4e7[m Merge branch 'main' of https://github.com/khadi357/MistVault
[33m34e0402[m final work
[33mb9fbdbc[m resolve setting
[33m9525a2a[m Merge branch 'main' of https://github.com/khadi357/MistVault
[33mbd4bac6[m chages on sidebar and settinng
[33m42b06cd[m audit page
[33m4b04e0a[m Merge branch 'main' of https://github.com/khadi357/MistVault
[33m93b2050[m repository
[33me7b5009[m notification bar added
[33mb1fb76f[m hospoital details page
[33m98f47be[m Merge branch 'main' of https://github.com/khadi357/MistVault
[33m4b329a6[m Add collapsible desktop sidebar, clickable stat cards with filters, and activity timeline navigation
[33mf7a4fab[m resolved merge conflicts
[33m32a56fe[m resolved conflict
[33m96fd661[m Enhance AddHospital form, adjust Dashboard layout, fix Analytics CSS and sidebar icon order
[33m6190954[m Added Routing
[33mbd78856[m Update Dashboard: Add hospital button, search bar, and styling adjustments
[33m7f90ffc[m Dashboard UI updates: navbar, sidebar styling, and layout adjustments
[33ma57a538[m Merge pull request #1 from khadi357/feature/sign-in-page
[33m78898ed[m[33m ([m[1;31morigin/feature/sign-in-page[m[33m)[m update branch and improvements
[33m60dc144[m Add-sign-in-page
[33mad2db97[m resolved README conflict
[33mcb07cfe[m Inital commt
[33mb9ed0a2[m Initial commit
